<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Event title and info button-->
    <!-- Title row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <Space
            android:layout_width="40dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Placeholder - Event Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/material_on_background_disabled"
            android:contentDescription="Lottery System Information"
            android:src="@drawable/ic_infoicon" />

    </LinearLayout>

    <!-- Top nav -->
    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/indicatorDetails"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabEntrants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:text="Entrants"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/indicatorEntrants"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:text="Map"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/indicatorMap"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:visibility="invisible" />
        </LinearLayout>

        <!--Comments Tab-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="8dp"
                android:paddingBottom="6dp"
                android:text="Comments"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/commentsIndicator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:background="#000000" />
        </LinearLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/eventInfoChildContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_org_event_entrants" />
</LinearLayout>