<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Title -->

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Events"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="32dp"/>

    <!-- Notification -->
    <ImageButton
        android:id="@+id/NotificationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:layout_marginEnd="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/notification_circle"
        app:layout_constraintBottom_toBottomOf="@+id/text_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_heading" />

    <!-- Subtitle -->

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Select or create an event to manage"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/text_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="8dp"/>

    <!-- Toggle -->

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/nav_blue"
        android:text="Create New Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrganizerEventsRecyclerView"
        tools:ignore="MissingConstraints" />
    <!-- Filter buttons -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterSetButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"

        android:layout_marginTop="16dp"

        android:backgroundTint="#2D6EFF"

        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_filter"

        app:iconGravity="textEnd"
        app:iconPadding="6dp"

        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <!-- Event list items -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OrganizerEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"

        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSetButton"/>




</androidx.constraintlayout.widget.ConstraintLayout>