<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_events"
        android:title="Events"
        android:background="@color/admin_nav_blue"
        />

    <item
        android:id="@+id/nav_images"
        android:icon="@drawable/ic_images"
        android:title="Images" />

    <item
        android:id="@+id/nav_profiles"
        android:icon="@drawable/ic_profiles"
        android:title="Profiles" />

    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="Logs" />

</menu>